.photo-grid__list {
    width: 100%;
    padding: 0;
    margin: 0;
    gap: 16px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));

}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }

}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));

    }

}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));

    }
    
}