.place {
    max-width: 984px;
    margin: 0 auto 80px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;
    column-gap: 40px;

}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        row-gap: 48px;
        column-gap: 32px;
        
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        max-width: 720px;
        grid-template-columns: repeat(2 minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        row-gap: 48px;
        column-gap: 28px;
        margin-bottom: 73px;
    }

    .place:last-of-type {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        max-width: 100%;
        margin-bottom: 50px;
        row-gap: 12px;
        gap: 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
}